<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

                <ImageButton
                    android:id="@+id/home_button"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:src="@drawable/imagebutton"
                    android:contentDescription="Button Description"
                    />

                </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bigtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"/>
                    <ImageView
                        android:id="@+id/starimg"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="순번"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                        android:visibility="gone"
                    />
                        <Button
                            android:id="@+id/mod"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/setting2"
                            android:textStyle="bold"
                            android:text="수정"
                            android:layout_gravity="center_horizontal|center_vertical"/>

                        <Button
                            android:id="@+id/del"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/setting2"
                            android:textStyle="bold"
                            android:text="삭제" />
                </LinearLayout>
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
                <TextView
                    android:id="@+id/rid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="#E4E5E6">
                    <ImageView
                        android:id="@+id/imgpath"
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/noimg"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/rtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주소"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/blue"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:id="@+id/rcity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전화번호"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/blue"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:id="@+id/rtel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상세 설명"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/rinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리뷰"
                android:textSize="30dp"
                android:textColor="@color/blue"
                android:gravity="center_horizontal|center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:id="@+id/commentUserIdLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/commentUserIdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/reviewImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/noimg"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitXY" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 리뷰"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/modnickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_marginBottom="3dp"/>


                        <ImageView
                            android:id="@+id/modavatarView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/moddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            />
                        <ImageView
                            android:id="@+id/modstarimg1"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:id="@+id/modcontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical">
                    <Button
                        android:id="@+id/reviewmod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/setting2"
                        android:textStyle="bold"
                        android:text="리뷰 수정"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <!--                <LinearLayout-->
<!--                    android:id="@+id/commentRatingLL"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:gravity="center_vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/ratingTextView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="16dp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/commentContentLL"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <TextView-->
<!--                        android:id="@+id/commentTextView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingHorizontal="16dp"-->
<!--                        android:text="내용" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/commentTimeTextView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="16dp"-->
<!--                        android:text=""-->
<!--                        android:textColor="#888888"/>-->
<!--                </LinearLayout>-->
            </LinearLayout>

            <Button
                android:id="@+id/setimageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진등록"
                android:textColor="@color/setting2"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:numStars="5"
                android:stepSize="1"
                android:rating="0"
                android:layout_gravity="center_horizontal"
                android:isIndicator="false"
                android:contentDescription="별점을 선택하세요"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/commentInputEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:hint="댓글입력."
                    android:background="#eeeeee" />

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="등록하기"
                    android:textColor="@color/setting2"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_drawer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"/>
</androidx.drawerlayout.widget.DrawerLayout>