# Android_Team2_Frontend

./: README.md  build.gradle
frontend/: build.gradle  google-services.json
frontend/src/main/: AndroidManifest.xml
frontend/src/main/java/com/example/frontend/: IntroActivity.kt
frontend/src/main/java/com/example/frontend/db/: DBConnect.kt  DBConnect2.kt
frontend/src/main/java/com/example/frontend/dto/: ApiResponse.kt  Check.kt  City.kt  Comment.kt  CommentWithRating.kt  FoodInfo.kt  Login.kt  User.kt
frontend/src/main/java/com/example/frontend/main/: MainActivity.kt
frontend/src/main/java/com/example/frontend/member/: DeleteActivity.kt  LoginActivity.kt  ModifyActivity.kt  SignupActivity.kt
frontend/src/main/java/com/example/frontend/recycler/: CityAdapter.kt  FoodAdapter.kt  FoodImgAdapter.kt  ReviewAdapter.kt  SearchFoodAdapter.kt
frontend/src/main/java/com/example/frontend/restaurant/: AddRestaurantActivity.kt  AllListActivity.kt  ItemActivity.kt  MapsActivityCurrentPlace.kt  ModReviewActivity.kt  MyApplication.kt  PageListModel.kt  RestModActivity.kt  SearchListActivity.kt
frontend/src/main/java/com/example/frontend/retrofit/: NetworkService.kt
frontend/src/main/java/com/example/frontend/service/: ApiService.kt  CityService.kt  FoodInfoService.kt  ReviewService.kt
frontend/src/main/java/com/example/frontend/util/: StorageApplication.kt
frontend/src/main/res/layout/: activity_add_restaurant.xml  activity_all_list.xml  activity_delete.xml  activity_intro.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_maps_current_place.xml  activity_mod_review.xml  activity_modify.xml  activity_rest_mod.xml  activity_search_list.xml  activity_signup.xml  cityitem_main.xml  imageitem_main.xml  item_main.xml  navigation_header.xml  review_item_main.xml
frontend/src/main/res/menu/: menu_navigation.xml
frontend/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/src/main/res/xml/: file_paths.xml
